#
# bytepark release manager - deb.sample-for-git.conf
#
# (c) 2011-2016 bytepark GmbH
#
# Please see the README file for further information.
# See the license information in the bundled LICENSE file.
#
# Sample configuration for releasing as debian package using git as origin
#

# Mandatory variables for release tool

## The major version of the tool the configuration is for
RELEASE_CONFIG_VERSION=3
## The origin of the subject to be released (see include/origin.sh for details)
ORIGIN=git

# git specific variables
## MANDATORY
REPONAME=<git repo name>
REPOROOT=<git repo location>

## OPTIONAL
BRANCH=<git branch to use>